SysProgLab2/MainWindow.xaml

<Window x:Class="SysProgLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgLab2"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800">
    <Grid>
        <!-- Определяем строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Первая строка для верхнего контейнера -->
            <RowDefinition Height="*"/>
            <!-- Вторая строка для нижних контейнеров -->
        </Grid.RowDefinitions>

        <!-- Определяем столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Один столбец для верхнего контейнера -->
            <ColumnDefinition Width="*"/>
            <!-- Два столбца для нижних контейнеров -->
        </Grid.ColumnDefinitions>

        <!-- Верхний контейнер с полями для ввода -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="START" Height="35" Width="110" Margin="0,0,10,0" Click="Button_Click"/>
                <StackPanel Margin="5">
                    <TextBlock Text="N_a" Margin="0,0,0,5"/>
                    <TextBox x:Name="N_a" Width="100"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="N_threads" Margin="0,0,0,5"/>
                    <TextBox x:Name="N_threads" Width="100"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="K" Margin="0,0,0,5"/>
                    <TextBox x:Name="K_" Width="100"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Delta_threads" Margin="0,0,0,0"/>
                    <TextBox x:Name="Delta_threads" Width="100"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Delta_K" Margin="0,0,0,5"/>
                    <TextBox x:Name="Delta_K" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Левый нижний контейнер -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel>
                <!-- Верхний контейнер с двумя лейблами -->
                <!--<Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="prltm" Content="parallel time: " Margin="5" BorderBrush="Black" BorderThickness="1" Width="170"/>
                        <Label x:Name="nonprltm" Content="nonparallel time: " Margin="5" BorderBrush="Black" BorderThickness="1" Width="170"/>
                    </StackPanel>
                </Border>-->

                <!-- Средний контейнер (самый большой) -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="200">
                    <ScottPlot:WpfPlot x:Name="WpfPlot1" />
                </Border>

                <!-- Нижний контейнер с тремя прямоугольниками -->
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="5">
                        <StackPanel>
                            <Label Content="Iteration 1" HorizontalAlignment="Center"/>
                            <Label Content="clock_rate: " HorizontalAlignment="Left"/>
                            <Label Content="N cores: " HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Правый нижний контейнер -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel>
                <!-- Верхний контейнер с двумя лейблами -->

                <!-- Средний контейнер (самый большой) -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="200">
                    <ScottPlot:WpfPlot x:Name="WpfPlot2" />
                </Border>

                <!-- Нижний контейнер с тремя прямоугольниками -->
                <!--<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="5">
                        <StackPanel>
                            <Label Content="Iteration 1" HorizontalAlignment="Center"/>
                            <Label Content="clock_rate: " HorizontalAlignment="Left"/>
                            <Label Content="N cores: " HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="5">
                        <StackPanel>
                            <Label Content="Iteration 2" HorizontalAlignment="Center"/>
                            <Label Content="Clock_rate: " HorizontalAlignment="Left"/>
                            <Label Content="N cores: " HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="5">
                        <StackPanel>
                            <Label Content="Iteration 3" HorizontalAlignment="Center"/>
                            <Label Content="Clock_rate: " HorizontalAlignment="Left"/>
                            <Label Content="N cores: " HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </StackPanel>-->
            </StackPanel>
        </Border>

    </Grid>
</Window>
